events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name idarts.co.in;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name idarts.co.in;

        ssl_certificate /etc/nginx/ssl/certs/idarts.co.in.crt;
        ssl_certificate_key /etc/nginx/ssl/keys/idarts.co.in_key.pem;
        ssl_trusted_certificate /etc/nginx/ssl/certs/idarts.co.in.ca-bundle;

        location / {
            proxy_pass http://anythingllm:3001;  # Use the service name defined in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /client {
            proxy_pass http://idarts-anythingllm-client:3080;  # Use the service name defined in docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
